<!DOCTYPE html>
<html>
<head>
	<title>Placement & Internships</title>
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"> 
	<!-- <link rel="stylesheet" href="csscontact.css"> -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style type="text/css">
		img{
			height:300px;
			width:500px;
		    /*border:1px solid red;*/	
		    margin-right:100px; 
		}
		a{
			font-family: 'Montserrat', sans-serif;
			text-decoration:none;
            background-color: #c6d9ec;
			color: black;
			font-size: 1.5vw;
			font-weight: bold;
			margin: 0 auto;
			padding: 5px;
			width: 50%;
			text-align: center;
			mix-blend-mode: screen;
		}
		a:hover{
    	background-color:#009900;
    	color:white;
		}
		header{
			width: 100%;
			height: 400px;
			color: white;
		}
		.cut{
			background-color: white;
			color: #4080bf;
			font-size: 4vw;
			font-weight: bold;
			margin: 0 auto;
			padding: 5px;
			width: 50%;
			text-align: center;
			mix-blend-mode: screen;
		}
		h1{
			color: blue;
			text-align: center;
		}
		ul,p{
			text-align: justify;
			font-size: 20px;
			font-family: Roboto;
		}
	</style>
</head>
<body>
	<div style="background-image: url(../placemen.jpg);background-repeat: no-repeat;background-size: cover; opacity: 0.9;">
		<header>
			<!--<div id="xyz">
				<img src="placeme.jpg" style="height:100px; width:300px;">
			</div>-->
			<div class="topnav" style="text-align:right; margin-top: 10px;color: white;">
				<a href="homee.html">Home</a>
				<a href="about.html">About</a>
				<a href="academics.html">Academics</a>
 				<a href="courses.html">Courses</a>
				<a href="login.html">Login</a>
				<a href="enquiry.html">Enquiry</a>
				<a href="contact.html">Contact Us</a>
			</div><br><br><br><br>
			<div>
				<h1 class="cut">PLACEMENTS AND INTERNSHIPS</h1>
			</div>
		</header>
	</div>
	<hr>
	<div class="write">
		<h1>Professional Development</h1>
		<ul>
			<li>Facilitating discovery of potential, interests and aptitudes (self-discovery).</li>
			<li>Organizing opportunities for students on developing effective communication skills (e.g. resumes, group discussions and interviews) and gearing them up for lifelong learning.</li>
			<li>Organizing speaking opportunities and workshops by professionals (e.g. faculty, Human Resource Professionals, Entrepreneurs, Industries, Research Organizations-Domestic and International) who are interested in inspiring and enabling achievement-oriented and talented students.</li>
			<li>Recommending and developing resources for professional development (e.g. library development, peer-learning initiatives, adult learning) for the future scientific and technical workforce.</li>
		</ul>
	</div>
	<hr>
	<div class="write2">
		<h1>Learning Community</h1>
		<p>A Learning Community is a student-led study group where initial encouragement is provided by Professional Development through a small development grant in the form of support for books periodicals.</p>
		<p>The philosophy behind a “Learning Community” is to help students achieve their dreams and aspirations which may not be addressed through a typical placement activity in a technology school. The Learning Communities are useful to address career options like preparation for management and serving the country through Administrative and Defence Services. We encourage students for ideas and interested personnel to get in touch with us for participation in panel discussion or sessions.</p>
	</div>
	<hr>
	<div class="write3">
		<h1>Bridging Connections</h1>
		<p>An important aspect of Professional Development is to bridge connections between students and institutions. In association with the Corporate Relations section we strive to identify learning opportunities between organizations and institute. These learning opportunities could be in the form of supporting organizations of professional interest (e.g. Lean-In, Toastmasters and Society for Women Engineers: planned for 2018-19) to visiting academic and research institutions to learn and engage from the best and share with our community.</p>
	</div>
	<hr>
	<div class="write4">
		<h1>Enhancing Student Mobility</h1>
		<p>The Professional Development section of the Career Development and Corporate Relations Centre is working continually on connecting students to best available opportunities beyond the rich academic environment of institute. In 2018, our students have participated in various initiatives ranging from representing their research in industry forums to sharing their opinion on issues of global and national importance. We always encourage interested organizations to share opportunities where our talented students could showcase their potential.</p>
	</div>
		
	</body>
</html>